# QG训练营嵌入式组第四周周记：
2025年4月7日

## 生活随记

忙碌的过去了一周，这一周我参加了很多活动，很疲惫，周末还要赶培训作业，感觉强度有一点点大。

## 一周总结

这一周做了一些C语言的题，感觉代码能力有一点点提升，但是经常改错很吃力，改错要改很久很久，最后还是让AI来帮我找的，这周的培训对我很难，感觉还是有很多不知道,很多不会的地方都是问的AI，感觉比看B站视频效率高一点

## 存在问题

改BUG吃力，很多东西都不会，具体有那种计时的函数，还有精确计时，以及布尔函数，以及函数的递归之类的都有点不会

## 下周规划

学习单片机，完成小组作业
